paldesk.settings:
  path: 'admin/config/services/paldesk'
  defaults:
    _form: '\Drupal\paldesk\Form\SettingsForm'
    _title: 'Paldesk Live Chat & Helpdesk '
  requirements:
    _permission: 'administer paldesk'
